<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameLevel" width="720" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Scroller width="100%" height="100%" x="0" y="0">
		<e:Group id="gameLevelGroup">
		</e:Group>
	</e:Scroller>
	<e:Button id="returnBtn" label="" x="622" y="1060">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="BackBtn_png" source.down="BackBtn1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:ToggleButton id="musicBtn" label="" x="635" y="10">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="music_png" source.down="music_disable_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:ToggleButton>
</e:Skin>