<?xml version="1.0" encoding="utf-8"?>
<e:Skin  width="720" height="1136" xmlns:e="http://ns.egret.com/eui"  xmlns:w="http://ns.egret.com/wing" class="GameStart">
	<e:Image source="GameBG1_jpg" width="100%" height="100%"/>
	<e:Button id="startBtn" label="" x="164.5" y="661" width="355" height="112" anchorOffsetX="0" anchorOffsetY="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="StartBtn_png" source.down="StartBtn1_png"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:ToggleButton id="musicBtn" label="" x="11" y="10">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="music_png" source.down="music_disable_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
</e:Skin>