<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LevelInfo" width="77" height="78" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<e:Button id="levelBtn" label="1" y="0" x="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gs_select_1_png" source.down="gs_select_1_png" source.disabled="gs_select_dis_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>

</e:Skin>